
<!DOCTYPE html>
    <html>
        <head>
            <style>
body {
   font-family: Helvetica, arial, sans-serif;
   font-size: 14px;
   line-height: 1.6;
   padding-top: 10px;
   padding-bottom: 10px;
   background-color: white;
   text-align: justify;
   padding: 30px; }

body > *:first-child {
   margin-top: 0 !important; }
body > *:last-child {
   margin-bottom: 0 !important; }

a {
   color: #4183C4; }
a.absent {
   color: #cc0000; }
a.anchor {
   display: block;
   padding-left: 30px;
   margin-left: -30px;
   cursor: pointer;
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0; }

h1, h2, h3, h4, h5, h6 {
   margin: 20px 0 10px;
   padding: 0;
   font-weight: bold;
   -webkit-font-smoothing: antialiased;
   cursor: text;
   position: relative; }

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
   text-decoration: none; }

h1 tt, h1 code {
   font-size: inherit; }

h2 tt, h2 code {
   font-size: inherit; }

h3 tt, h3 code {
   font-size: inherit; }

h4 tt, h4 code {
   font-size: inherit; }

h5 tt, h5 code {
   font-size: inherit; }

h6 tt, h6 code {
   font-size: inherit; }

h1 {
   font-size: 28px;
   color: black; }

h2 {
   font-size: 24px;
   border-bottom: 1px solid #cccccc;
   color: black; }

h3 {
   font-size: 18px; }

h4 {
   font-size: 16px; }

h5 {
   font-size: 14px; }

h6 {
   color: #777777;
   font-size: 14px; }

p, blockquote, ul, ol, dl, li, table, pre {
   margin: 15px 0; }

hr {
   border: 0 none;
   color: #cccccc;
   height: 4px;
   padding: 0;
}

body > h2:first-child {
   margin-top: 0;
   padding-top: 0; }
body > h1:first-child {
   margin-top: 0;
   padding-top: 0; }
body > h1:first-child + h2 {
   margin-top: 0;
   padding-top: 0; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
   margin-top: 0;
   padding-top: 0; }

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
   margin-top: 0;
   padding-top: 0; }

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
   margin-top: 0; }

li p.first {
   display: inline-block; }
li {
   margin: 0; }
ul, ol {
   padding-left: 30px; }

ul :first-child, ol :first-child {
   margin-top: 0; }

dl {
   padding: 0; }
dl dt {
   font-size: 14px;
   font-weight: bold;
   font-style: italic;
   padding: 0;
   margin: 15px 0 5px; }
dl dt:first-child {
   padding: 0; }
dl dt > :first-child {
   margin-top: 0; }
dl dt > :last-child {
   margin-bottom: 0; }
dl dd {
   margin: 0 0 15px;
   padding: 0 15px; }
dl dd > :first-child {
   margin-top: 0; }
dl dd > :last-child {
   margin-bottom: 0; }

blockquote {
   border-left: 4px solid #dddddd;
   padding: 0 15px;
   color: #777777; }
blockquote > :first-child {
   margin-top: 0; }
blockquote > :last-child {
   margin-bottom: 0; }

table {
   padding: 0;border-collapse: collapse; }
table tr {
   border-top: 1px solid #cccccc;
   background-color: white;
   margin: 0;
   padding: 0; }
table tr:nth-child(2n) {
   background-color: #f8f8f8; }
table tr th {
   font-weight: bold;
   border: 1px solid #cccccc;
   margin: 0;
   padding: 6px 13px; }
table tr td {
   border: 1px solid #cccccc;
   margin: 0;
   padding: 6px 13px; }
table tr th :first-child, table tr td :first-child {
   margin-top: 0; }
table tr th :last-child, table tr td :last-child {
   margin-bottom: 0; }

img {
   max-width: 100%; }

span.frame {
   display: block;
   overflow: hidden; }
span.frame > span {
   border: 1px solid #dddddd;
   display: block;
   float: left;
   overflow: hidden;
   margin: 13px 0 0;
   padding: 7px;
   width: auto; }
span.frame span img {
   display: block;
   float: left; }
span.frame span span {
   clear: both;
   color: #333333;
   display: block;
   padding: 5px 0 0; }
span.align-center {
   display: block;
   overflow: hidden;
   clear: both; }
span.align-center > span {
   display: block;
   overflow: hidden;
   margin: 13px auto 0;
   text-align: center; }
span.align-center span img {
   margin: 0 auto;
   text-align: center; }
span.align-right {
   display: block;
   overflow: hidden;
   clear: both; }
span.align-right > span {
   display: block;
   overflow: hidden;
   margin: 13px 0 0;
   text-align: right; }
span.align-right span img {
   margin: 0;
   text-align: right; }
span.float-left {
   display: block;
   margin-right: 13px;
   overflow: hidden;
   float: left; }
span.float-left span {
   margin: 13px 0 0; }
span.float-right {
   display: block;
   margin-left: 13px;
   overflow: hidden;
   float: right; }
span.float-right > span {
   display: block;
   overflow: hidden;
   margin: 13px auto 0;
   text-align: right; }

code, tt {
   margin: 0 2px;
   padding: 0 5px;
   white-space: nowrap;
   border: 1px solid #eaeaea;
   background-color: #f8f8f8;
   border-radius: 3px; }

pre code {
   margin: 0;
   padding: 0;
   white-space: pre;
   border: none;
   background: transparent; }

.highlight pre {
   background-color: #f8f8f8;
   border: 1px solid #cccccc;
   font-size: 13px;
   line-height: 19px;
   overflow: auto;
   padding: 6px 10px;
   border-radius: 3px; }

pre {
   background-color: #f8f8f8;
   border: 1px solid #cccccc;
   font-size: 13px;
   line-height: 19px;
   overflow: auto;
   padding: 6px 10px;
   border-radius: 3px; }
pre code, pre tt {
   background-color: transparent;
   border: none; }

sup {
   font-size: 0.83em;
   vertical-align: super;
   line-height: 0;
}
* {
	 -webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
   body {
      width: 854px;
      margin:0 auto;
   }
}
@media print {
	 table, pre {
		  page-break-inside: avoid;
	 }
	 pre {
		  word-wrap: break-word;
	 }
}
        </style>
    </head>
    <body>
<h1>High-lite</h1>

<p>In this web application you can load a PDF, of which you can then
navigate through the pages. You can also zoom in, zoom out and
rotate pages if needed. The real goal of this site is to be able
to highlight a specific part of a page while obscuring the rest,
making it easier to keep track of the highlighted part of the page.</p>

<p>I'm not sure for what other purposes this can be useful, but I made
this with knitting patterns in mind. Using this web page you can
highlight a specific line from a knitting pattern, making it easy
to keep track of what you're doing. In case you're wondering why
I would make such a program: my wife loves knitting, and I love my
wife.</p>

<h2>Help</h2>

<h3>Opening a PDF</h3>

<p>To be able to do anything, you must first load the PDF file that you
want to view. When you press the <code>Open PDF</code> button, you'll see a
small window appear in which you can choose one of two possibilities:</p>

<ol>
<li><p><strong>Load a Dropbox share</strong>: choose this option if you have a PDF file on your
Dropbox account that you want to use. In another browser window, 
you'll need to log into your account on the Dropbox web page. If you right 
click the PDF file you'll see the option to share the file and that should provide you with
a link that looks like </p>

<pre><code>https://www.dropbox.com/s/XXXXXXXXXXXXXX/file.pdf
</code></pre>

<p>It is this link that can be used in the <code>Enter URL</code> box of the high-lite
web application.</p></li>
<li><strong>Load a local file</strong>: if you already have the file on your computer or
tablet, you can use this option to load it into the application.</li>
</ol>

<h4>Why only Dropbox?</h4>

<p>After you've opened the high-lite web page, everything happens in your browser,
on your computer. There's no further communication with any of my own web services.
When you want to download a PDF file into the web application, some JavaScript
program code is executed to download a the specified URL into the web application.
But downloading something into this application is somewhat different than just
opening an URL in your browser, there are certain restrictions. The web server
you're downloading the data from has to indicate that it allows the use of this
data in the web application.</p>

<p>Most web servers do not allow just any web application to download data, but
Dropbox does. For this reason I've currently limited the URLs you can specify
to Dropbox URLs. While the web application in principle could allow you to specify
any URL, because of the mentioned download limitation in a web application, you'd
just be confronted with error messages for almost any other URL you'd specify.</p>

<h3>Manipulating the pages</h3>

<p>Once you have opened a PDF, you should see the first page. There are several things
you can do now:</p>

<ol>
<li>Go to the next (or previous) page: <br />
By clicking on the buttons <code>&lt;&lt;&lt;</code> and <code>&gt;&gt;&gt;</code> you can change the page that's displayed.
On a tablet, you should be able to swipe left or right to change the page.</li>
<li>Moving the page: <br />
By pressing the left mouse button, keeping it pressed and moving the mouse, you can
move the page around. On a tablet, just place your finger on the page and move it.</li>
<li>Zoom in or zoom out: <br />
You can zoom in or out by just using the scroll wheel of your mouse. On a tablet,
you can zoom using the pinch gesture: place your thumb and index finger on the
tablet and move them apart or closer together to change the scale of the page.</li>
<li>Rotate the page: <br />
By clicking the <code>Rotate</code> button, you can change the rotation of a page in the PDF.</li>
<li>Toggle highlighting mode: <br />
By clicking the <code>Toggle highlight</code> button, you can enable or disable the highlighting
mode. On a tablet, you can also swipe up or down on the darker part of the page you
can see on the right. It doesn't matter if you swipe up or down, the effect is just to
toggle the highlighting mode. Performing such a toggle will change something like this <br />
<img src="high-lite1.png" style="width:100%"> <br />
into something like this: <br />
<img src="high-lite2.png" style="width:100%"> <br />
You should see most of the page becoming darker, with only a rather narrow line being
shown clearly. If you don't see this bright line immediately it is probably just outside
your current view. Just zoom out a bit to get it to appear.</li>
<li>Moving the highlighted line: <br />
When the highlighting mode is enabled, you can start to move the brighter line up and down by
pressing the left mouse button when your mouse pointer is over the darker part at the
right of the page. By keeping the mouse button pressed and moving the mouse up or down, you
will change the position of the bright line. On a tablet, just put your finger on the darker
part on the right side of the page and move it up or down.</li>
<li>Changing the width of the bright line: <br />
You can also change the width of the bright bar that's shown, but in the current version
the same width will be used on all pages. To change the width, place the mouse pointer in 
the darker area and use the scroll wheel to make the line wider or narrower. On a tablet,
use the pinch gesture on that part of the web page to control the width of the line.</li>
</ol>

<h2>Contact</h2>

<p>You can find contact information on <a href="https://plus.google.com/107709244254418689195/about">my Google+ page</a>.</p>

    </body>
</html>
